<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/map"
    tools:context=".Location">


    <Button
        android:layout_height="65dp"
        android:layout_width="match_parent"
        android:textSize="22sp"
        android:layout_margin="30dp"
        android:textColor="#ffffff"
        android:text="@string/Current_location"
        android:onClick="btnCurrentLocation"
        android:backgroundTint="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:id="@+id/buttonMap"/>


   </RelativeLayout>