<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".logout">

    <Button
        android:id="@+id/logout"
        android:layout_width="100dp"
        android:layout_height="61dp"
        android:layout_marginStart="162dp"
        android:layout_marginTop="1200dp"
        android:layout_marginEnd="162dp"
        android:background="@drawable/custom_text"
        android:text="@string/logout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@string/thank_you_for_visiting_our_women_safety_app"
        android:text="@string/thank_you_for_visiting_our_women_safety_app"
        android:layout_width="346dp"
        android:layout_height="35dp"
        android:width="50dp"
        android:height="20dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="800dp" />

</LinearLayout>