<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Homepage">

    <include android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <TextView
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:paddingTop="20dp"
        android:text="@string/in_case_of_an_emergency_press_besecure_button" />

    <Button
        android:id="@+id/btnhelp"
        android:layout_width="161dp"
        android:layout_height="173dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/custom_button"
        android:gravity="center"
        android:padding="10dp"
        android:paddingTop="30dp"
        android:text="@string/besecure"
        android:textSize="20sp" />
    <TextView
            android:layout_width="400dp"
            android:layout_height="55dp"
            android:paddingTop="10dp"
            android:layout_marginTop="50dp"
            android:text="@string/emergency_number_of_gujarat"
            android:gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/custom_text"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/women_helpline_181_ambulance_108_police_100_fire_101_women_emergency_helpline_ahmedabad_1091_state_women_commision_079_23251604_613_ahmedabad_women_group_7926441214_self_employed_women_s_association_079_25506477"
        android:textSize="20sp"/>

</LinearLayout>
